image: glauschwuffel/gluedevenv

before_script:
  - apt-get update -qq
  - apt-get install -y curl

stages:
  - build

build:
  stage: build
  script:
    - cpanm --installdeps .
    - dzil authordeps | cpanm -nq || true
    - dzil listdeps | cpanm -nq || true
    - dzil build
    - dzil cover
    - dzil test
  coverage: '/^Total.+\s+(\d+.\d)$/'
  artifacts:
    when: always
    name: "${CI_BUILD_STAGE}_${CI_BUILD_REF_NAME}"
    paths:
      - Perl-Critic-Policy-Modules-ProhibitUseLib-*.tar.gz
